# StudyAssist_GR1_FRD

./: .gitignore  application.properties  pom.xml
src/main/java/no/hvl/studyassist/: ApiTestApplication.java
src/main/java/no/hvl/studyassist/config/: SecurityConfig.java
src/main/java/no/hvl/studyassist/controller/: AIController.java  AdminBrukarController.java  AdminPromptController.java  BrukarController.java  EmneController.java  HistorikkController.java  PageController.java  QuestionRequest.java  SporsmalController.java  TemaController.java
src/main/java/no/hvl/studyassist/model/: AIRequest.java  AIResponse.java  AdminPrompt.java  Brukar.java  Emne.java  Historikk.java  SporsmalSession.java  Tema.java
src/main/java/no/hvl/studyassist/repository/: AdminPromptRepository.java  BrukarRepository.java  EmneRepository.java  SporsmalRepository.java  TemaRepository.java
src/main/java/no/hvl/studyassist/service/: AdminBrukarService.java  AdminPromptService.java  BrukarService.java  EmneService.java  HistorikkService.java  OpenAIService.java  SporsmalService.java  TemaService.java
src/main/java/no/hvl/studyassist/service/ai/: AiModelClient.java  AiModelResolver.java  AiModelService.java  OpenAiModelClient.java
src/main/java/no/hvl/studyassist/util/: SessionUtil.java
src/main/resources/: application.properties
src/main/resources/static/: AdminBrukar.html  AdminPrompt.html  admin.html  historikk.html  index.html  login.html  sporsmal.html  style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: AdminPrompt.js  admin.js  common.js  historikk.js  home.js  index.js  login.js  sporsmal.js
src/test/java/no/hvl/studyassist/: ApiTestApplicationTests.java
src/test/java/no/hvl/studyassist/controller/: AIControllerTest.java  BrukarControllerTest.java  EmneControllerTest.java  HistorikkControllerTest.java  TemaControllerTest.java
src/test/java/no/hvl/studyassist/model/: AIRequestTest.java  AIResponseTest.java
src/test/java/no/hvl/studyassist/repository/: TemaRepositoryTest.java
src/test/java/no/hvl/studyassist/service/: AiModelServiceTest.java  HistorikkServiceTest.java  OpenAIServiceTest.java  SporsmalServiceTest.java  TemaServiceTest.java
